IRB.conf[:AUTO_INDENT] = true
IRB.conf[:USE_READLINE] = true
IRB.conf[:LOAD_MODULES] = [] unless IRB.conf.key?(:LOAD_MODULES)
unless IRB.conf[:LOAD_MODULES].include?('irb/completion')
  IRB.conf[:LOAD_MODULES] << 'irb/completion'
end

IRB.conf[:IRB_RC] = proc do |conf|
	leader = " " * conf.irb_name.length 
	conf.prompt_i = "#{conf.irb_name} --> " 
	conf.prompt_s = leader + ' \-" ' 
	conf.prompt_c = leader + ' \-+ ' 
	conf.return_format = leader + " ==> %s\n\n" 
	puts "Welcome!"
end

def ri(*names)
	system(%{ri #{names.map {|name| name.to_s}.join(" ")}})
end
